NEXT_PUBLIC_SANITY_TOKEN = skY9rDGhnCV4j4te2uOGwVJjoPGmqplHARsoyFCBuTLpL3dftM84BLzllUbkJQR4boRDo8iaPm5GjLsig7vpatMZsXHIc3koW5w3m6fudcCrYUHptrxVL86t6Jb5YwRMcGnWgECygSL8ExVupRg79DxpDTFgKko0OWiBhyEA6IIx2QpnApVL

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH