NEXT_PUBLIC_SANITY_TOKEN = sklWyHjVd5jUVuaShOGST8WgjB1MGUYrMuWKZMJTEYCVwgFHyfeoCJax4uWpqVASRzNzdmzNLIeEqUgbE0mBbwgqBhKKCgBtXxHOnXzZeKttGSMtPmk578l3WFi7aPAaGjXBAXrCpIjZszmJUYMmTxmJE1vVc4ENfZBdkWbzJ4PAv7RP7D49

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH