NEXT_PUBLIC_SANITY_TOKEN = skAlFHhSyjJssWO1T45vy5Qa60VA54ucOz0daMV3OceQYRSCxCx7DUpZM72wrjNW8bdNGOiAGtSbml9ZsaAUSOshgsJ60b53qDYkuvNALtsWvoPoWhLOVrYHm5FMKE4VoOUIe31ZxJ9Qjb2qieYWW3X9ovhevPKEpUNhrl29pZ5B1eIGq1uJ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH