NEXT_PUBLIC_SANITY_TOKEN = skFqholRYmS5NFObVJvulJjK2xeDtm5Do5v3jfoItHBr3EC6E93OogcXT9DDyAgF2OnP6fSBY1gZzVdC2CudOiLeLv5z4NfQUspYcqE9hZB283pmvNX0gVZLWJF3gchN7RA6W4Q31eA1BySUMLLr6WOWThG5MKQl457Rph6sXVnpSNKQ2W0L

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH