NEXT_PUBLIC_SANITY_TOKEN = skcJbtsc4sfla0yGSgEtTYS9oIGR2VBdpN8qduCH55sjWh9XCrx2ZfBgPoGm8cGBCV0Ta4GLnp63DKdpgAQEeVY91d0O3szjOk99kHjQTmA0SnYIrTBrpGKDQ9G21qkolryeX7rivr2oupgwgFpZUirHZqsUEUExb0aJdBXSNtHyjvHSgcrS

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH